<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Team_CSG_Music_Player.jnlp">
  <information>
    <title>Team CSG Music Player</title>
    <vendor>Unknown</vendor>
    <description>Team CSG Music Player</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Team_CSG_Music_Player.jar" size="182437" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Team CSG Music Player" />
  <update check="background"/>
</jnlp>
